{
  "files": [],
  "references": [
    { "path": "packages/core/optimization" },
    { "path": "packages/core/telemetry" },
    { "path": "packages/core/state-git" },
    { "path": "packages/core/optimizer-relative-reflection" },
    { "path": "packages/formal/proof-contracts" },
    { "path": "packages/formal/proof-verification" },
    { "path": "packages/lean/verifier-lean" },
    { "path": "packages/formal/proof-observer" },
    { "path": "packages/formal/proof-roles" },
    { "path": "packages/formal/proof-runtime" },
    { "path": "packages/formal/tool-proof-run" },
    { "path": "packages/formal/ui-proof-run" }
  ]
}
